#######################
#..........#..........#
#.###.####.#.####.###.#
#X###.####.#.####.###X#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
#   #.#         #.#   # 
#   #.# ##---## #.#   #
#####.# #     # #.#####
N    .  # GGG #  .    N 
#####.# #     # #.#####
#   #.# ####### #.#   #
#   #.#    P    #.#   # 
#####.# ####### #.#####
#..........#..........#
#.###.####.#.####.###.#
#X..#.............#..X#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################