#######################
#..........#..........#
#.###.####.#.####.###.#
#O###.####.#.####.###O#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
#   #.#         #.#   # 
#   #.# ##   ## #.#   #
#####.# #     # #.#####
V    .  # GGG #  .    V 
#####.# #     # #.#####
#   #.# ####### #.#   #
#   #.#    P    #.#   # 
#####.# ####### #.#####
#..........#..........#
#.###.####.#.####.###.#
#O..#.............#..O#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################