#######################
#..........#..........#
#.###.####.#.####.###.#
#O###.####.#.####.###O#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
#   #.#         #.#   # 
#   #.# ##---## #.#   #
#####.# # GGG # #.#####
V    .  # GGG #  .    V 
#####.# # GGG # #.#####
#   #.# ####### #.#   #
#   #.#         #.#   # 
#####.# ####### #.#####
#..........#..........#
#.###.####.#.####.###.#
#O..#......P......#..O#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################